# APIRest

./: pom.xml
src/test/java/definitions/: ServicioCursoDefinition.java  ServicioRecursosDefinition.java  ServicioRegistroDefinition.java  ServicioUsuarioDefinition.java
src/test/java/objetcs/: payloadCurso.java  payloadLogin.java  payloadRegister.java  payloadUser.java
src/test/java/support/: apihelper.java  requestCurso.java  requestRegister.java  requestResource.java  requestUser.java  runtest.java
src/test/resources/features/: ServicioCurso.feature  ServicioRecursos.feature  ServicioUsuarios.feature
